NODE_ENV=development
DB_HOST= localhost
DB_USER= root
DB_PASS= 12345678
DB_BASE= pokemon 
DB_DIALECT= mysql
GITHUB_CLIENT_ID = 'b71fd24789180b7ca1a4'
GITHUB_CLIENT_SECRET = '89b2080e0dddcba82c22b72ad41f039a445307c7'